.menu {
  -webkit-app-region: drag;
  width: 100%;
  height: 60px;
  margin-bottom: 40px;
  background: rgba(0, 0, 0, .4);
  filter: contrast(100%);
  z-index: 9999;
  position: relative;

  ul {
    list-style-type: none;

    li {
      display: inline-block;
    }
  }
}

.optionLogo {
  -webkit-app-region: no-drag;
  font-size: 35px;
  color: darkgrey;
  margin-right: 5px;
  text-align: center;
  float: right;
  margin-right: 10px;

  &:hover {
    color: darkgrey
  }
}

.closeLogo {
  -webkit-app-region: no-drag;
  font-size: 35px;
  color: grey;
  margin-right: 5px;
  text-align: center;
  float: right;
  margin-right: 10px;

  &:hover {
    color: darkgrey
  }
}

.smallLogo {
  padding: 0 20px 0 0;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 80px;
  height: 60px;
}