.playButton {
  position: absolute;
  width: 250px;
  bottom: 80px;
  border-radius: 0;
}

.progressBar {
  position: absolute;
  width: 80%;
  bottom: 80px;
  background: rgba(0, 0, 0, .6);
  filter: contrast(100%);
  height: 48px;
}

.leftPanel {
  p {
    font-weight: bold;
    font-size: 14px;
  }

  text-align: left;
  height: 600px;
  margin-top: -20px;
}

.leftNavBar {
  font-size: 12px;
  margin-top: 50px;
  background: rgba(0, 0, 0, .6);
  filter: contrast(100%);
  text-align: center;
  border-radius: 4px;
  margin-left: 50px;
  width: 300px;
  color: darkgrey;

  a {
    color: white;
  }

  ul {
    padding-inline-start: 0;
    list-style: none;
    display: inline-block;
    text-align: left;
    margin-bottom: 0;
    padding: 0px 0px 2px 0px;

    li {
      display: inline-block;
    }

    li+li:before {
      content: "|";
      font-size: large;
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}