.configurationMenu {
  background-image: url("../background2.jpg");
  background-position: left top;
  background-size: cover;
  width: 960px;
  height: 680px;
  overflow: hidden;
}

.configureButton {
  width: 100%;
}