.adsCarousel {
    width:350px;
    overflow:hidden;
    border-radius: 10px;
    a {
        color: lightblue;
    }
}
:global(.carousel-caption) {
    background: rgba(0, 0, 0, .4);
    width:100%;
    right:0;
    bottom: 0;
    left:0;
    padding-bottom: 20px;
    padding-top: 0px;
    font-size: 18px;
}
:global(.carousel-indicators) {
    bottom: -20px;
}

.carouselItem {
    height: 200px;
} 

.carouselItem img {
    max-height:150%;
    max-width:100%;
    object-fit: cover;
}