::-webkit-scrollbar { display: none; }

.App {
  text-align: center;
  background-image: url("background2.jpg");
  background-position: left top;
  background-repeat: no-repeat;
  background-size: cover;
  width:960px;
  height:680px;
  overflow: hidden;
  color:lightgray;
  text-shadow:
  -1px -1px 0 #000,  
   1px -1px 0 #000,
   -1px 1px 0 #000,
    1px 1px 0 #000;
  user-select: none;
  text-align: left;
}
